spring.application.name=tools

server.port=8090

spring.data.mongodb.uri=mongodb://analyzealarmdb_dev:analyzealarmdb_dev_8cb876@10.253.118.119:10001/analyzealarmdb

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache