spring.application.name=tools

server.port=8090

spring.data.mongodb.uri=mongodb://analyzealarmdb_dev:analyzealarmdb_dev_8cb876@10.253.118.119:10001/analyzealarmdb

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.elasticsearch.jest.uris=http://10.253.117.201:9200

elasticsearch.cluster-name=es-tst-spring-chain
elasticsearch.url=10.253.117.201:9300

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=monitor@netlink.io
spring.mail.password=!QAZ2wsx
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.timeout=10000