datasource.url=jdbc:mysql://127.0.0.1:3306/pangu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.jdbc.Driver

domain.target.package=com.netlink.tools.domain
mapper.target.package=com.netlink.tools.dao