datasource.url=jdbc:mysql://127.0.0.1:3306/pangu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver

domain.target.package=com.netlink.pangu.domain
mapper.target.package=com.netlink.pangu.dao